<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3QSURKK</Machine>
    <WindowsUser>a5wap</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>814521a9-5d81-427b-917d-3a9610d557dc</PackageIdentityName>
    <IntermediateOutputPath>E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\bin\Debug\Project_Film.Windows.exe">
      <PackagePath>Project_Film.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\DataFilm_HDPHim\bin\Debug\DataFilm_HDPHim.dll">
      <PackagePath>DataFilm_HDPHim.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\DataFilm_HDPHim\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\DataFilm_HDPHim\bin\Debug\GetNodeValue.dll">
      <PackagePath>GetNodeValue.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\DataFilm_HDPHim\bin\Debug\HtmlAgilityPack-PCL.dll">
      <PackagePath>HtmlAgilityPack-PCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\bin\Debug\Project_Film.Windows.xr.xml">
      <PackagePath>Project_Film.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WIPHONE\Project_Film\Project_Film\Project_Film.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
